<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('evidence_risk_review_logs', function (Blueprint $table): void {
            $table->id();
            $table->string('review_id')->index();
            $table->string('artifact_id')->index();
            $table->string('profile_key')->index();
            // Multi-tenancy: nullable so single-tenant installs keep working;
            // populated from the artifact's tenant id (or the host TenantResolver)
            // so the log list/show can be scoped per tenant.
            $table->string('tenant_id')->nullable()->index();
            // Pre-computed highest-severity verdict across the review's claims,
            // so the log list can render + filter (min_verdict) without decoding
            // the claim_verdicts JSON per row.
            $table->string('max_verdict')->default('keep')->index();
            $table->decimal('risk_score', 5, 4)->default(0);
            $table->json('findings');
            $table->json('claim_verdicts');
            $table->json('source_tiers');
            $table->json('budget');
            $table->json('artifact');
            $table->json('options');
            $table->json('metadata');
            $table->timestamp('reviewed_at');
            $table->timestamp('created_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('evidence_risk_review_logs');
    }
};
